<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>angular-home</title>

  <link href="assets/fontawesome/css/all.min.css" rel="stylesheet">
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/params/css/fonts.googleapis.min.css" rel="stylesheet">

  <style>
    body {
      padding-top: 3.5rem;
      font-family: "Roboto", sans-serif;
    }
  </style>

  <!-- HEADER -->
  <style>
    .navbar.navbar-dark .navbar-nav .nav-item .nav-link {
      color: white;
      font-weight: 500;
      border-top: 1px solid #09238d;
      border-bottom: 1px solid #09238d;
    }

    .navbar.navbar-dark .navbar-nav .nav-item .nav-link:hover {
      color: yellow;
      border-top: 1px solid yellow;
      border-bottom: 1px solid yellow;
    }

    .nga-navbar {
      -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 11px 10px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 11px 10px 0 rgba(0, 0, 0, 0.12);
      background-color: #09238d;
    }

    .nga-logo {
      font-weight: 700;
    }

    .nga-logo:hover {
      color: rgba(255, 255, 255, 0.75);
    }

    .nga-btn-navbar {
      color: #fff;
      background-color: #1976d2;
      border-color: #0d6efd;
    }

    .nga-btn-navbar:hover {
      color: white;
      background-color: #0b5ed7;
      border-color: #0a58ca;
    }
  </style>

  <!-- FOOTER -->
  <style>
    .nga-footer {
      background-color: #212121;
      color: white;
    }

    .nga-footer a {
      color: white;
      text-decoration: none
    }

    .nga-footer a:hover,
    .nga-footer a:focus {
      color: yellow;
      text-decoration: underline;
    }

    .nga-footer .hint {
      background-color: #1976d2;
    }

    .nga-footer .hint:hover {
      opacity: 0.8;
    }

    .nga-btn-social {
      position: relative;
      z-index: 1;
      display: inline-block;
      padding: 0;
      margin: 10px;
      overflow: hidden;
      vertical-align: middle;
      cursor: pointer;
      border-radius: 50%;
      -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      width: 47px;
      height: 47px
    }

    .nga-btn-social i {
      font-size: 1.25rem;
      line-height: 47px
    }

    .nga-btn-social i {
      display: inline-block;
      width: inherit;
      color: white;
      text-align: center
    }

    .nga-btn-social:hover {
      -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    }

    .nga-btn-social i:hover {
      color: black;
    }
  </style>

  <!-- SOCIAL ---->
  <style>
    .nga-btn-github {
      background-color: #333;
    }

    .nga-btn-gitlab {
      background-color: #ff4500;
    }

    .nga-btn-bitbucket {
      background-color: #4c75a3;
    }

    .nga-btn-linkedin {
      background-color: #0082ca;
    }

    .nga-btn-twitter {
      background-color: #55acee;
    }
  </style>

  <!-- HOME -->
  <style>
    .nga-gradient {
      padding: 3rem 0;
      background: linear-gradient(225deg, #0d47a1, #42a5f5);
    }

    .nga-btn-home {
      font-family: inherit;
      color: inherit;
      display: inline-block;
      line-height: 32px;
      line-height: 3.2rem;
      padding: 0 16px;
      font-size: 14px;
      font-size: 1.4rem;
      font-weight: 400;
      border-radius: 3px;
      text-decoration: none;
      overflow: hidden;
      border: none;
      color: white;
    }

    .nga-btn-home {
      background-color: black;
      padding: 2px 34px 0;
      font-size: 16px;
      font-size: 1.6rem;
      font-weight: 600;
      line-height: 30px;
      line-height: 3rem;
      border-radius: 48px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .26);
      box-sizing: border-box;
      cursor: pointer
    }

    .nga-btn-home:hover {
      background-color: #09238d;
      color: yellow;
      text-decoration: underline;
    }

    .nga-card-step {
      box-shadow: 0 1px 1px rgba(0, 0, 0, .04), 0 3px 3px rgba(0, 0, 0, .09);
      margin: 4px;
      cursor: pointer;
      text-decoration: none;
    }

    .nga-card-step:hover {
      box-shadow: 0 4px 4px rgba(0, 0, 0, .09), 0 4px 4px rgba(0, 0, 0, .13);
      border-radius: 5px;
      color: #0d6efd;

    }

    .nga-card-step a {
      color: black;
      text-decoration: none;
    }

    .nga-card-step a:hover {
      color: #0d6efd;
      text-decoration: none;
    }
  </style>

</head>

<body>

  <header class="navbar navbar-expand-md navbar-dark fixed-top nga-navbar">
    <nav class="container" aria-label="Main navigation">
      <a href="" class="navbar-brand" alt="Accueil" aria-label="Ganatan">
        <img src="./assets/params/images/logo/ganatan-logo.png" srcset="./assets/params/images/logo/ganatan-logo.png,
        ./assets/params/images/logo/ganatan-logo@2x.png 2x" width="25" height="25" alt="Ganatan Logo">
        <span class="nga-logo mx-1">ganatan</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="">
              <i class="fas fa-photo-video me-1"></i>News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="">
              <i class="fas fa-film me-1"></i>Boxoffice</a>
          </li>
        </ul>
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="">
              <i class="fab fa-bootstrap me-1"></i>Bootstrap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="">
              <i class="fab fa-angular me-1"></i>Angular</a>
          </li>
        </ul>
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="">
              <i class="far fa-question-circle me-1"></i>About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="">
              <i class="fas fa-envelope me-1"></i>Contact</a>
          </li>
        </ul>
        <form class="d-flex">
          <button type="button" class="btn btn-sm nga-btn-navbar me-2"><i class="fas fa-user-plus me-2"></i>Sign
            up</button>
          <button type="button" class="btn btn-sm btn-outline-light me-2"><i
              class="fas fa-sign-in-alt me-2"></i>Login</button>
        </form>
      </div>
    </nav>
  </header>

  <main>

    <section class="nga-gradient text-white">
      <div class="container col-xxl-8 px-4 py-5">
        <div class="row align-items-center">
          <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
            <div class="text-center">
              <h1 class="mt-2 display-4 fw-bold">Angular</h1>
              <h2 class="h1">Web Application</h2>
              <hr>
              <h2 class="h5 mt-4">Angular 12.2.11</h2>
              <h2 class="h5">Bootstrap 5.1.3</h2>
              <h2 class="h5">Font awesome 5.15.4</h2>
              <div class="col-lg-12 mx-auto mt-4">
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                  <a class="nga-btn-home" href="/news">Get Started</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 offset-lg-1 p-0">
            <div class="position-lg-absolute top-0 left-0 overflow-hidden">
              <img src="./assets/params/images/home/demarrer-avec-angular.png" srcset="./assets/params/images/home/demarrer-avec-angular.png,
              ./assets/params/images/home/demarrer-avec-angular@2x.png 2x" alt="Getting started with Angular"
                width="360" height="350">
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container px-4 py-5">
      <h2 class="display-6 fw-bold pb-2 text-center">Features</h2>
      <hr>
      <div class="row g-4 py-2 row-cols-1 row-cols-md-2 row-cols-lg-4">
        <div class="col">
          <div class="nga-card-step p-4">
            <a href="/">
              <i class="text-primary fab fa-bootstrap fa-2x mb-2"></i>
              <h3 class="h4 text-primary fw-bold">Bootstrap</h3>
              <p>How to use Buttons, Alerts, Pagination, Tables, Collapses</p>
            </a>
          </div>
        </div>
        <div class="col">
          <div class="nga-card-step p-4">
            <a href="/">
              <i class="text-primary fas fa-handshake fa-2x mb-2"></i>
              <h3 class="h4 text-primary fw-bold">Services</h3>
              <p>Use services to view a playlist and a youtube player</p>
            </a>
          </div>
        </div>
        <div class="col">
          <div class="nga-card-step p-4">
            <a href="/">
              <i class="text-primary far fa-clone fa-2x mb-2"></i>
              <h3 class="h4 text-primary fw-bold">Components</h3>
              <p>Channel component with Input, Output and Event Emitter</p>
            </a>
          </div>
        </div>
        <div class="col">
          <div class="nga-card-step p-4">
            <a href="/">
              <i class="text-primary fas fa-network-wired fa-2x mb-2"></i>
              <h3 class="h4 text-primary fw-bold">HttpClient</h3>
              <p>Use an external API with HttpClient Module</p>
            </a>
          </div>
        </div>
        <div class="col">
          <div class="nga-card-step p-4">
            <a href="/">
              <i class="text-primary far fa-file-alt fa-2x mb-2"></i>
              <h3 class="h4 text-primary fw-bold">Forms</h3>
              <p>Select Template Driven Forms or Reactive Forms</p>
            </a>
          </div>
        </div>
        <div class="col">
          <div class="nga-card-step p-4">
            <a href="/">
              <i class="text-primary fab fa-angular fa-2x mb-2"></i>
              <h3 class="h4 text-primary fw-bold">Modal</h3>
              <p>Create Modal with service and without jquery</p>
            </a>
          </div>
        </div>
        <div class="col">
          <div class="nga-card-step p-4">
            <a href="/">
              <i class="text-primary fab fa-node-js fa-2x mb-2"></i>
              <h3 class="h4 text-primary fw-bold">CRUD</h3>
              <p>Create and Use API Rest</p>
            </a>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer class="nga-footer">
    <div class="hint">
      <div class="container text-center text-md-start">
        <div class="row py-4">
          <div class="col">
            <div style="font-size:.75em" class="h6 mb-0 text-white">
              A wizard is never late, nor is he early, he arrives precisely when he means to.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container py-5 text-center text-lg-start">
      <div class="row">
        <div class="col-12 col-lg-5 mb-3">
          <h2 class="h5"><img class="mb-1 me-1" src="./assets/params/images/logo/ganatan-logo.png" srcset="./assets/params/images/logo/ganatan-logo.png,
            ./assets/params/images/logo/ganatan-logo@2x.png 2x" width="25" height="25" alt="Logo Ganatan">GANATAN</h2>
          <hr class="text-primary mb-4 mt-0 d-inline-block " style="width: 120px;">
          <p>Web Application : Angular 12, Bootstrap 5 </p>
          <p>Routing, Lazy Loading, SSR, PWA, SEO </p>
          <div>
            <a type="button" class="nga-btn-social nga-btn-github" href="https://github.com/ganatan"
              aria-label="Github ganatan">
              <i class="fab fa-github"></i></a>
            <a type="button" class="nga-btn-social nga-btn-gitlab" href="https://gitlab.com/ganatan"
              aria-label="Gitlab ganatan">
              <i class="fab fa-gitlab"></i></a>
            <a type="button" class="nga-btn-social nga-btn-bitbucket" href="https://bitbucket.org/ganatan/"
              aria-label="Bitbucket ganatan">
              <i class="fab fa-bitbucket"></i></a>
          </div>
        </div>
        <div class="col-6 col-lg-3 mb-3">
          <h2 class="h5">Tools</h2>
          <hr class="text-primary mt-0 d-inline-block" style="width: 70px;">
          <ul class="list-unstyled">
            <li class="mb-2"><a href="https://angular.io/">Angular</a></li>
            <li class="mb-2"><a href="https://getbootstrap.com/">Bootstrap</a></li>
            <li class="mb-2"><a href="https://fontawesome.com/">Font Awesome</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-3 mb-3">
          <h2 class="h5">Learn</h2>
          <hr class="text-primary mt-0 d-inline-block" style="width: 70px;">
          <ul class="list-unstyled">
            <li class="mb-2"><a href="https://www.ganatan.com/tutorials">Tutorials</a></li>
            <li class="mb-2"><a href="https://www.ganatan.com/about">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="py-3 text-center" style="background-color: black;">
      <div class="container">
        2021 :<a href="https://www.ganatan.com/"> www.ganatan.com</a>
      </div>
    </div>
  </footer>

  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>