<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>angular-news</title>

  <link href="assets/fontawesome/css/all.min.css" rel="stylesheet">
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/params/css/fonts.googleapis.min.css" rel="stylesheet">

  <style>
    body {
      padding-top: 3.5rem;
      font-family: "Roboto", sans-serif;
    }
  </style>

  <!-- HEADER -->
  <style>
    .navbar.navbar-dark .navbar-nav .nav-item .nav-link {
      color: white;
      font-weight: 500;
      border-top: 1px solid #09238d;
      border-bottom: 1px solid #09238d;
    }

    .navbar.navbar-dark .navbar-nav .nav-item .nav-link:hover {
      color: yellow;
      border-top: 1px solid yellow;
      border-bottom: 1px solid yellow;
    }

    .nga-navbar {
      -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 11px 10px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 11px 10px 0 rgba(0, 0, 0, 0.12);
      background-color: #09238d;
    }

    .nga-logo {
      font-weight: 700;
    }

    .nga-logo:hover {
      color: rgba(255, 255, 255, 0.75);
    }

    .nga-btn-navbar {
      color: #fff;
      background-color: #1976d2;
      border-color: #0d6efd;
    }

    .nga-btn-navbar:hover {
      color: white;
      background-color: #0b5ed7;
      border-color: #0a58ca;
    }
  </style>

  <!-- FOOTER -->
  <style>
    .nga-footer {
      background-color: #212121;
      color: white;
    }

    .nga-footer a {
      color: white;
      text-decoration: none
    }

    .nga-footer a:hover,
    .nga-footer a:focus {
      color: yellow;
      text-decoration: underline;
    }

    .nga-footer .hint {
      background-color: #1976d2;
    }

    .nga-footer .hint:hover {
      opacity: 0.8;
    }

    .nga-btn-social {
      position: relative;
      z-index: 1;
      display: inline-block;
      padding: 0;
      margin: 10px;
      overflow: hidden;
      vertical-align: middle;
      cursor: pointer;
      border-radius: 50%;
      -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      width: 47px;
      height: 47px
    }

    .nga-btn-social i {
      font-size: 1.25rem;
      line-height: 47px
    }

    .nga-btn-social i {
      display: inline-block;
      width: inherit;
      color: white;
      text-align: center
    }

    .nga-btn-social:hover {
      -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    }

    .nga-btn-social i:hover {
      color: black;
    }
  </style>

  <!-- SOCIAL ---->
  <style>
    .nga-btn-github {
      background-color: #333;
    }

    .nga-btn-gitlab {
      background-color: #ff4500;
    }

    .nga-btn-bitbucket {
      background-color: #4c75a3;
    }

    .nga-btn-linkedin {
      background-color: #0082ca;
    }

    .nga-btn-twitter {
      background-color: #55acee;
    }
  </style>

  <!-- NEWS -->
  <style>
    .nga-btn {
      -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      padding: 0.5rem 0.5rem 0.5rem 0.5rem;
      font-size: 0.82rem;
      -webkit-border-radius: 0.125rem;
      border-radius: 0.125rem;
    }

    .nga-btn:hover,
    .nga-btn:active,
    .nga-btn:focus {
      -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
      outline: 0;
    }

    .nga-btn-primary {
      border: 2px solid #4285f4 !important;
      color: #4285f4 !important;
      background-color: transparent !important;
    }

    .nga-form-control {
      border: 1.20px solid #dfe3e7;
      background-color: #fff;
      border: 1.90px solid #dfe3e7;
    }

    .nga-form-control:focus {
      color: #555252;
      background-color: #fff;
      border-color: #5a8dee;
      border: 1.90px solid #5a8dee;
      outline: 0;
      box-shadow: 0 3px 8px 0 rgba(0, 0, 0, .1)
    }
  </style>

  <style>
    .form-check .nga-form-check-label i {
      color: grey;
    }

    .nga-badge {
      display: inline-block;
      padding: 0 12px;
      margin-right: 1rem;
      margin-bottom: 1rem;
      font-size: 13px;
      color: rgba(0, 0, 0, 0.6);
      cursor: pointer;
      background-color: #eceff1;
      border-radius: 16px;
      transition: all 0.3s linear;
    }


    .nga-badge:hover {
      background-color: #e0e0e0;
    }

    .nga-badge .close {
      padding-left: 10px;
      line-height: 32px;
    }

    .nga-badge .fa-film {
      color: grey;
    }

    .nga-badge .fa-desktop {
      color: grey;
    }

    .nga-badge .fa-volume-up {
      color: grey;
    }

    .nga-badge .fa-playstation {
      color: grey;
    }

    .nga-badge .fa-photo-video {
      color: grey;
    }
  </style>

  <style>
    .nga-card-movie {
      padding: 5px 5px 5px 5px;
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0px solid #dfe3e7;
      border-radius: 0.25rem;
    }

    .nga-card {
      display: block;
      background-color: rgba(255, 255, 255, .8);
      box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
      border-radius: 2px;
      transition: all .2s ease-in-out;
      margin-top: 20px;
    }

    .nga-card .card-img-block {
      width: 91%;
      margin: 0 auto;
      position: relative;
      top: -20px;
    }

    .nga-card .card-img-block .nga-card-img {
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.63);
      cursor: pointer;
    }

    .nga-player {
      opacity: 0.8;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: transparent;
    }

    .nga-player:hover {
      opacity: 0.4;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: transparent;
      cursor: pointer;
    }
  </style>

  <style>
    .nga-embed {
      position: relative;
      display: block;
      width: 100%;
      padding: 0;
      overflow: hidden;
    }

    .nga-embed::before {
      display: block;
      content: "";
    }

    .nga-embed .nga-embed-item,
    .nga-embed iframe,
    .nga-embed embed,
    .nga-embed object,
    .nga-embed video {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }

    .nga-embed-youtube::before {
      padding-top: 56.25%;
    }

    .nga-z-depth {
      -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15) !important;
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15) !important
    }
  </style>


  <style>
    .card-movie {
      position: relative;
      background-color: #fff;
      border: 0px solid #ddd;
      border-radius: 0.25rem;
      -webkit-transition: all .2s ease-in-out;
      -o-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
      font-size: 24px;
      color: black;
      font-weight: bold;
    }

    .card-movie-date a {
      color: gray;
      text-decoration: none;
      background-color: transparent;
      -webkit-text-decoration-skip: objects;
    }

    .card-movie-date {
      padding: 0px 10px 0px 0px;
      position: relative;
      font-size: 9px;
      border: 0px solid #ddd;
      border-radius: 0.25rem;
      -webkit-transition: all .2s ease-in-out;
      -o-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
      color: gray;
      text-align: right;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      background-color: transparent;
    }

    .card-movie-date a:hover {
      color: black;
      text-decoration: underline;
    }

    .card-movie-img {
      opacity: 1.0;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.63);
      cursor: pointer;
      text-align: center;
      margin: auto;
      display: flex;
    }

    .card-movie-img:hover {
      opacity: 0.9;
    }

    .card-movie-text a {
      color: #3F729B;
      font-weight: 700;
      text-decoration: none;
      background-color: transparent;
      -webkit-text-decoration-skip: objects;
      cursor: pointer;
    }

    .card-movie-text i {
      color: #0d6efd;
      font-weight: 700;
    }

    .card-movie-text a:hover {
      color: black;
    }

    .card-movie-text {
      padding: 7px 4px 0px 0px;
      display: block;
      font-size: 0.8rem;
      display: -webkit-box;
      max-width: 400px;
      margin: 0 auto;
      line-height: 1.4;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>

  <style>
    .nga-bd-blue-200 {
      color: #000;
      background-color: #9ec5fe
    }

    .nga-bd-blue-300 {
      color: #000;
      background-color: #6ea8fe
    }

    .nga-bd-blue-400 {
      color: #000;
      background-color: #3d8bfd
    }

    .nga-bd-blue-500 {
      color: #fff;
      background-color: #0d6efd
    }

    .nga-bd-blue-600 {
      color: #fff;
      background-color: #0a58ca
    }

    .nga-bd-blue-700 {
      color: #fff;
      background-color: #084298
    }

    .nga-bd-blue-800 {
      color: #fff;
      background-color: #052c65
    }
  </style>


</head>

<body>

  <header class="navbar navbar-expand-md navbar-dark fixed-top nga-navbar">
    <nav class="container" aria-label="Main navigation">
      <a href="" class="navbar-brand" alt="Accueil" aria-label="Ganatan">
        <img src="./assets/params/images/logo/ganatan-logo.png" srcset="./assets/params/images/logo/ganatan-logo.png,
        ./assets/params/images/logo/ganatan-logo@2x.png 2x" width="25" height="25" alt="Ganatan Logo">
        <span class="nga-logo mx-1">ganatan</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="">
              <i class="fas fa-photo-video me-1"></i>News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="">
              <i class="fas fa-film me-1"></i>Boxoffice</a>
          </li>
        </ul>
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="">
              <i class="fab fa-bootstrap me-1"></i>Bootstrap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="">
              <i class="fab fa-angular me-1"></i>Angular</a>
          </li>
        </ul>
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="">
              <i class="far fa-question-circle me-1"></i>About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="">
              <i class="fas fa-envelope me-1"></i>Contact</a>
          </li>
        </ul>
        <form class="d-flex">
          <button type="button" class="btn btn-sm nga-btn-navbar me-2"><i class="fas fa-user-plus me-2"></i>Sign
            up</button>
          <button type="button" class="btn btn-sm btn-outline-light me-2"><i
              class="fas fa-sign-in-alt me-2"></i>Login</button>
        </form>
      </div>
    </nav>
  </header>

  <main>

    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="row">
            <div class="col">
              <div class="d-flex">
                <div class="d-flex me-auto">
                  <input type="text" class="form-control me-2" id="name" placeholder="films ...">
                  <button type="button" class="btn nga-btn nga-btn-primary btn-sm"><i class="fa fa-search"></i></button>
                </div>
                <div class="d-flex me-auto d-none d-md-block">
                  <div class=" pt-2 ml-4">
                    <b>
                      <span style="color:gray;">7 Movies</span>
                    </b>
                  </div>
                </div>
                <div class="d-flex ms-auto">
                  <button class="btn nga-btn-primary btn-sm nga-btn me-2" type="button">
                    <i class="fas fa-plus" aria-hidden="true"></i>
                  </button>
                  <button class="btn nga-btn-primary btn-sm nga-btn" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFilters" aria-expanded="false" aria-controls="collapseFilters">
                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    <span class="d-none d-sm-inline-block">&nbsp;
                      <strong>Filters</strong>
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-2">
            <div class="col">
              <div class="collapse" id="collapseFilters">
                <form>
                  <div class="nga-card mb-2">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-4">
                          <h6>Date Added</h6>
                          <hr>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="dateType" id="dateWeek" checked>
                            <label class="form-check-label" for="dateWeek">
                              This week
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="dateType" id="dateMonth">
                            <label class="form-check-label" for="dateMonth">
                              This month
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="dateType" id="dateYear">
                            <label class="form-check-label" for="dateYear">
                              This Year
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="dateType" id="dateAll">
                            <label class="form-check-label" for="dateAll">
                              All Dates
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="dateType" id="dateCustom">
                            <label class="form-check-label" for="dateCustom">
                              Customized
                            </label>
                          </div>
                          <hr>
                          <div class="mb-3 row">
                            <label for="fromDate" class="col-sm-3 col-form-label">From</label>
                            <div class="col-sm-9">
                              <input type="text" class="form-control form-control-sm" id="fromDate">
                            </div>
                          </div>
                          <div class="mb-3 row">
                            <label for="toDate" class="col-sm-3 col-form-label">To</label>
                            <div class="col-sm-9">
                              <input type="text" class="form-control form-control-sm" id="toDate">
                            </div>
                          </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2 mb-4">
                          <h6>
                            <strong>Categories</strong>
                          </h6>
                          <hr>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="categoryShow" id="categoryShow">
                            <label class="form-check-label" for="categoryShow">Show</label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="categoryMovie" id="categoryMovie">
                            <label class="form-check-label" for="categoryMovie">Movie</label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="categoryClip" id="categoryClip">
                            <label class="form-check-label" for="categoryClip">Clip</label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="categoryGame" id="categoryGame">
                            <label class="form-check-label" for="categoryGame">Game</label>
                          </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 mb-4">
                          <h6>
                            <strong>Sorted by</strong>
                          </h6>
                          <hr>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="sortType" id="sortDateDesc" checked>
                            <label class="form-check-label" for="sortDateDesc">
                              Date
                              <i class="fas fa-long-arrow-alt-down ms-1"></i>
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="sortType" id="sortDateAsc">
                            <label class="form-check-label" for="sortDateAsc">
                              Date
                              <i class="fas fa-long-arrow-alt-up ms-1"></i>
                            </label>
                          </div>
                          <hr>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="sortType" id="sortNameDesc">
                            <label class="form-check-label" for="sortNameDesc">
                              Name
                              <i class="fas fa-long-arrow-alt-down ms-1"></i>
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="sortType" id="sortNameAsc">
                            <label class="form-check-label" for="sortNameAsc">
                              Name
                              <i class="fas fa-long-arrow-alt-up ms-1"></i>
                            </label>
                          </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 mb-4">
                          <h6>
                            <strong>Elements per page</strong>
                          </h6>
                          <hr>
                          <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                            <option value="1">5 Elements</option>
                            <option value="2">10 Elements</option>
                            <option value="3">20 Elements</option>
                            <option value="4">30 Elements</option>
                            <option value="5">40 Elements</option>
                            <option selected value="6">50 Elements</option>
                            <option value="7">100 Elements</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="row pt-4">
            <div class="col d-none d-lg-block">
              <div class="nga-badge" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove Sorter By Date">
                Sorter By Date<i class="close fas fa-times"></i></div>
              <div class="nga-badge" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove Movie filter"><i
                  class="fas fa-film me-1"></i>Movie<i class="close fas fa-times"></i></div>
              <div class="nga-badge" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove Show filter"><i
                  class="fas fa-desktop me-1"></i>Show<i class="close fas fa-times"></i></div>
              <div class="nga-badge" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove Clip filter"><i
                  class="fas fa-volume-up me-1"></i>Clip<i class="close fas fa-times"></i></div>
              <div class="nga-badge" data-bs-toggle="tooltip" data-bs-placement="top" title="Remove Game filter"><i
                  class="fab fa-playstation me-1"></i>Game<i class="close fas fa-times"></i>
              </div>
            </div>
          </div>

          <div class="row p-2">
            <div class="d-flex justify-content-center">
              <div class="spinner-grow me-2 nga-bd-blue-200" role="status">
                <span class="visually-hidden"></span>
              </div>
              <div class="spinner-grow me-2 nga-bd-blue-300" role="status">
                <span class="visually-hidden"></span>
              </div>
              <div class="spinner-grow me-2 nga-bd-blue-400" role="status">
                <span class="visually-hidden"></span>
              </div>
              <div class="spinner-grow me-2 nga-bd-blue-500" role="status">
                <span class="visually-hidden"></span>
              </div>
              <div class="spinner-grow me-2 nga-bd-blue-600" role="status">
                <span class="visually-hidden"></span>
              </div>
              <div class="spinner-grow me-2 nga-bd-blue-700" role="status">
                <span class="visually-hidden"></span>
              </div>
              <div class="spinner-grow me-2 nga-bd-blue-800" role="status">
                <span class="visually-hidden"></span>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3 px-2 mb-3">
              <div class="nga-card-movie">
                <div class="row">
                  <div class="col">
                    <div class="card-movie-date">
                      <a class="waves-effect">
                        <b style="font-size: 10px;">03/01/1966</b>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="card-movie-img">
                      <a>
                        <img src="https://img.youtube.com/vi/G8wxsGl-rMA/mqdefault.jpg"
                          class="img-fluid rounded z-depth-2" alt="">
                      </a>
                      <div class="nga-player">
                        <img src="./assets/params/images/icons/play-60-60.png">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="card-movie-text">
                      <a class="waves-effect">
                        <i class="fas fa-film me-1"></i>
                        <span>LES ÉTERNELS Bande Annonce VF (2021) Angelina Jolie,
                          Marvel</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 px-2 mb-3">
              <div class="nga-card-movie">
                <div class="row">
                  <div class="col">
                    <div class="card-movie-date">
                      <a class="waves-effect">
                        <b style="font-size: 10px;">03/01/1966</b>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="card-movie-img">
                      <a>
                        <img src="https://img.youtube.com/vi/cd5wUPcZA2o/mqdefault.jpg"
                          class="img-fluid rounded z-depth-2" alt="">
                      </a>
                      <div class="nga-player">
                        <a>
                          <img src="./assets/params/images/icons/play-60-60.png">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="card-movie-text">
                      <a class="waves-effect">
                        <i class="fas fa-film me-1"></i>
                        <span>THE TOMORROW WAR Bande Annonce VF (2021) Chris Pratt,
                          Science-Fiction</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 px-2 mb-3">
              <div class="nga-card-movie">
                <div class="row">
                  <div class="col">
                    <div class="card-movie-date">
                      <a class="waves-effect">
                        <b style="font-size: 10px;">03/01/1966</b>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="card-movie-img">
                      <a>
                        <img src="https://img.youtube.com/vi/qwOWJ8pPgk8/mqdefault.jpg"
                          class="img-fluid rounded z-depth-2" alt="">
                      </a>
                      <div class="nga-player">
                        <img src="./assets/params/images/icons/play-60-60.png">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="card-movie-text">
                      <a class="waves-effect">
                        <i class="fas fa-desktop me-1"></i>
                        <span>The Walking Dead Season 11 - Official Trailer (2021) Norman
                          Reedus,
                          Lauren Cohan</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 px-2 mb-3">
              <div class="nga-card-movie">
                <div class="row">
                  <div class="col">
                    <div class="card-movie-date">
                      <a class="waves-effect">
                        <b style="font-size: 10px;">03/01/1966</b>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="card-movie-img">
                      <a>
                        <img src="https://img.youtube.com/vi/POKpTLwdGoo/mqdefault.jpg"
                          class="img-fluid rounded z-depth-2" alt="">
                      </a>
                      <div class="nga-player">
                        <img src="./assets/params/images/icons/play-60-60.png">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="card-movie-text">
                      <a class="waves-effect">
                        <i class="fa-sm fas fa-desktop me-1"></i>
                        <span>OpenClassrooms : On réouvre un projet du parcours développeur
                          frontend 2 ans après. - [Dev Talk #13]</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-2">
            <div class="d-flex justify-content-center mt-4">
              <nav aria-label="...">
                <ul class="pagination pagination-sm">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">&laquo;</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">...</a></li>
                  <li class="page-item d-none d-sm-block"><a class="page-link" href="#">11</a></li>
                  <li class="page-item active" aria-current="page">
                    <a class="page-link" href="#">12</a>
                  </li>
                  <li class="page-item d-none d-sm-block"><a class="page-link" href="#">13</a></li>
                  <li class="page-item"><a class="page-link" href="#">...</a></li>
                  <li class="page-item"><a class="page-link" href="#">50</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">&raquo;</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>

        </div>
      </div>
    </div>

    <section>
      <div class="modal fade" id="newsModal" tabindex="-1" aria-labelledby="youtube Player" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header clearfix d-block d-sm-none d-flex justify-content-center">
              <button type="button" class="btn btn-sm btn-outline-primary btn-rounded btn-md ml-4"
                data-bs-dismiss="modal">
                <strong>Fermer</strong>
              </button>
            </div>
            <div class="modal-body">
              <div class="nga-embed nga-embed-youtube nga-z-depth">
                <iframe class="nga-embed-item" src="https://www.youtube.com/embed/G8wxsGl-rMA" allowfullscreen></iframe>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button"
                class="clearfix d-none d-sm-inline-block d-md-inline-block d-lg-inline-block d-xl-inline-block btn btn-outline-primary btn-sm btn-rounded btn-md"
                data-bs-dismiss="modal"><strong>Fermer</strong></button>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="nga-footer">
    <div class="hint">
      <div class="container text-center text-md-start">
        <div class="row py-4">
          <div class="col">
            <div style="font-size:.75em" class="h6 mb-0 text-white">
              A wizard is never late, nor is he early, he arrives precisely when he means to.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container py-5 text-center text-lg-start">
      <div class="row">
        <div class="col-12 col-lg-5 mb-3">
          <h2 class="h5"><img class="mb-1 me-1" src="./assets/params/images/logo/ganatan-logo.png" srcset="./assets/params/images/logo/ganatan-logo.png,
            ./assets/params/images/logo/ganatan-logo@2x.png 2x" width="25" height="25" alt="Logo Ganatan">GANATAN</h2>
          <hr class="text-primary mb-4 mt-0 d-inline-block " style="width: 120px;">
          <p>Web Application : Angular 12, Bootstrap 5 </p>
          <p>Routing, Lazy Loading, SSR, PWA, SEO </p>
          <div>
            <a type="button" class="nga-btn-social nga-btn-github" href="https://github.com/ganatan"
              aria-label="Github ganatan">
              <i class="fab fa-github"></i></a>
            <a type="button" class="nga-btn-social nga-btn-gitlab" href="https://gitlab.com/ganatan"
              aria-label="Gitlab ganatan">
              <i class="fab fa-gitlab"></i></a>
            <a type="button" class="nga-btn-social nga-btn-bitbucket" href="https://bitbucket.org/ganatan/"
              aria-label="Bitbucket ganatan">
              <i class="fab fa-bitbucket"></i></a>
          </div>
        </div>
        <div class="col-6 col-lg-3 mb-3">
          <h2 class="h5">Tools</h2>
          <hr class="text-primary mt-0 d-inline-block" style="width: 70px;">
          <ul class="list-unstyled">
            <li class="mb-2"><a href="https://angular.io/">Angular</a></li>
            <li class="mb-2"><a href="https://getbootstrap.com/">Bootstrap</a></li>
            <li class="mb-2"><a href="https://fontawesome.com/">Font Awesome</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-3 mb-3">
          <h2 class="h5">Learn</h2>
          <hr class="text-primary mt-0 d-inline-block" style="width: 70px;">
          <ul class="list-unstyled">
            <li class="mb-2"><a href="https://www.ganatan.com/tutorials">Tutorials</a></li>
            <li class="mb-2"><a href="https://www.ganatan.com/about">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="py-3 text-center" style="background-color: black;">
      <div class="container">
        2021 :<a href="https://www.ganatan.com/"> www.ganatan.com</a>
      </div>
    </div>
  </footer>

  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>