<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>angular-starter-home</title>
  <link href="assets/fontawesome/css/all.min.css" rel="stylesheet">
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/params/css/fonts.googleapis.min.css" rel="stylesheet">

  <style>
    body {
      padding-top: 3.5rem;
      font-family: "Roboto", sans-serif;
    }
  </style>

  <!-- HEADER -->
  <style>
    .navbar.navbar-dark .navbar-nav .nav-item .nav-link {
      color: white;
      font-weight: 500;
      border-top: 1px solid #09238d;
      border-bottom: 1px solid #09238d;
    }

    .navbar.navbar-dark .navbar-nav .nav-item .nav-link:hover {
      color: yellow;
      border-top: 1px solid yellow;
      border-bottom: 1px solid yellow;
    }

    .nga-navbar {
      -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 11px 10px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 11px 10px 0 rgba(0, 0, 0, 0.12);
      background-color: #09238d;
    }

    .nga-logo {
      font-weight: 700;
    }

    .nga-logo:hover {
      color: rgba(255, 255, 255, 0.75);
    }

    .nga-btn-navbar {
      color: #fff;
      background-color: #1976d2;
      border-color: #0d6efd;
    }

    .nga-btn-navbar:hover {
      color: white;
      background-color: #0b5ed7;
      border-color: #0a58ca;
    }
  </style>

  <!-- FOOTER -->
  <style>
    .nga-footer {
      background-color: #212121;
      color: white;
    }

    .nga-footer a {
      color: white;
      text-decoration: none
    }

    .nga-footer a:hover,
    .nga-footer a:focus {
      color: yellow;
      text-decoration: underline;
    }

    .nga-footer .hint {
      background-color: #1976d2;
    }

    .nga-footer .hint:hover {
      opacity: 0.8;
    }

    .nga-btn-social {
      position: relative;
      z-index: 1;
      display: inline-block;
      padding: 0;
      margin: 10px;
      overflow: hidden;
      vertical-align: middle;
      cursor: pointer;
      border-radius: 50%;
      -webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      width: 47px;
      height: 47px
    }

    .nga-btn-social i {
      font-size: 1.25rem;
      line-height: 47px
    }

    .nga-btn-social i {
      display: inline-block;
      width: inherit;
      color: white;
      text-align: center
    }

    .nga-btn-social:hover {
      -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    }

    .nga-btn-social i:hover {
      color: black;
    }
  </style>

  <!-- SOCIAL ---->
  <style>
    .nga-btn-github {
      background-color: #333;
    }

    .nga-btn-gitlab {
      background-color: #ff4500;
    }

    .nga-btn-bitbucket {
      background-color: #4c75a3;
    }

    .nga-btn-linkedin {
      background-color: #0082ca;
    }

    .nga-btn-twitter {
      background-color: #55acee;
    }
  </style>

  <!-- ANGULAR ---->
  <style>
    .nga-card-angular {
      display: block;
      background-color: rgba(255, 255, 255, .8);
      box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
      border-radius: 2px;
      transition: all .2s ease-in-out;
      cursor: pointer;
    }

    .nga-card-angular:hover {
      box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23);
      color: #0d6efd;
    }

    .nga-card-cascade {
      margin-top: 20px;
    }

    .nga-card-cascade .nga-card-img {
      width: 91%;
      margin: 0 auto;
      position: relative;
      top: -20px;
    }

    .nga-card-cascade .nga-card-img img {
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.63);
    }
  </style>

</head>

<body>

  <header class="navbar navbar-expand-md navbar-dark fixed-top nga-navbar">
    <nav class="container" aria-label="Main navigation">
      <a href="" class="navbar-brand" alt="Accueil" aria-label="Ganatan">
        <img src="./assets/params/images/logo/ganatan-logo.png" srcset="./assets/params/images/logo/ganatan-logo.png,
        ./assets/params/images/logo/ganatan-logo@2x.png 2x" width="25" height="25" alt="Ganatan Logo">
        <span class="nga-logo mx-1">ganatan</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="">
              <i class="fas fa-photo-video me-1"></i>News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="">
              <i class="fas fa-film me-1"></i>Boxoffice</a>
          </li>
        </ul>
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="">
              <i class="fab fa-bootstrap me-1"></i>Bootstrap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="">
              <i class="fab fa-angular me-1"></i>Angular</a>
          </li>
        </ul>
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="">
              <i class="far fa-question-circle me-1"></i>About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="">
              <i class="fas fa-envelope me-1"></i>Contact</a>
          </li>
        </ul>
        <form class="d-flex">
          <button type="button" class="btn btn-sm nga-btn-navbar me-2"><i class="fas fa-user-plus me-2"></i>Sign
            up</button>
          <button type="button" class="btn btn-sm btn-outline-light me-2"><i
              class="fas fa-sign-in-alt me-2"></i>Login</button>
        </form>
      </div>
    </nav>
  </header>

  <main>

    <div class="container py-5">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 text-center mb-2">
          <h1 class="h5">
            <i class="fas fa-laptop fa-lg me-2 text-primary"></i>
            angular-starter
            <i class="fas fa-mobile-alt fa-lg ms-2 text-primary"></i>
          </h1>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-3 text-center text-danger mb-2">
          <h2 class="h5">
            Angular 12.2.11<i class="fab fa-angular fa-lg ms-2"></i>
          </h2>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-3 text-center text-primary mb-2">
          <h2 class="h5">
            Bootstrap 5.1.3<i class="fab fa-bootstrap fa-lg ms-2"></i>
          </h2>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-3 text-center text-success mb-2">
          <h2 class="h5">
            Font Awesome 6.1.0<i class="fab fa-font-awesome-flag fa-lg ms-2"></i>
          </h2>
        </div>
      </div>
      <hr>
      <div class="row mb-2">
        <div class="col-md-12 text-center mb-4">
          <h3 class="h5">
            Features
          </h3>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 mb-4">
          <div class="nga-card-angular nga-card-cascade">
            <div class="nga-card-img">
              <a routerLink="/test">
                <img class="img-fluid card-img-top" src="./assets/params/images/demo/demo-responsive-images-list.png"
                  alt="Card image cap">
              </a>
            </div>
            <div class="card-body pt-0">
              <h4 class="h6 card-title">
                <span style="font-size: 14px;"><strong>item.description
                  </strong></span>
              </h4>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 mb-4">
          <div class="nga-card-angular nga-card-cascade">
            <div class="nga-card-img">
              <a routerLink="/test">
                <img class="img-fluid card-img-top" src="./assets/params/images/demo/demo-responsive-images-list.png"
                  alt="Card image cap">
              </a>
            </div>
            <div class="card-body pt-0">
              <h4 class="h6 card-title">
                <span style="font-size: 14px;"><strong>item.description
                  </strong></span>
              </h4>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 mb-4">
          <div class="nga-card-angular nga-card-cascade">
            <div class="nga-card-img">
              <a routerLink="/test">
                <img class="img-fluid card-img-top" src="./assets/params/images/demo/demo-responsive-images-list.png"
                  alt="Card image cap">
              </a>
            </div>
            <div class="card-body pt-0">
              <h4 class="h6 card-title">
                <span style="font-size: 14px;"><strong>item.description
                  </strong></span>
              </h4>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 mb-4">
          <div class="nga-card-angular nga-card-cascade">
            <div class="nga-card-img">
              <a routerLink="/test">
                <img class="img-fluid card-img-top" src="./assets/params/images/demo/demo-responsive-images-list.png"
                  alt="Card image cap">
              </a>
            </div>
            <div class="card-body pt-0">
              <h4 class="h6 card-title">
                <span style="font-size: 14px;"><strong>item.description
                  </strong></span>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer class="nga-footer">
    <div class="hint">
      <div class="container text-center text-md-start">
        <div class="row py-4">
          <div class="col">
            <div style="font-size:.75em" class="h6 mb-0 text-white">
              A wizard is never late, nor is he early, he arrives precisely when he means to.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container py-5 text-center text-lg-start">
      <div class="row">
        <div class="col-12 col-lg-5 mb-3">
          <h2 class="h5"><img class="mb-1 me-1" src="./assets/params/images/logo/ganatan-logo.png" srcset="./assets/params/images/logo/ganatan-logo.png,
            ./assets/params/images/logo/ganatan-logo@2x.png 2x" width="25" height="25" alt="Logo Ganatan">GANATAN</h2>
          <hr class="text-primary mb-4 mt-0 d-inline-block " style="width: 120px;">
          <p>Web Application : Angular 12, Bootstrap 5 </p>
          <p>Routing, Lazy Loading, SSR, PWA, SEO </p>
          <div>
            <a type="button" class="nga-btn-social nga-btn-github" href="https://github.com/ganatan"
              aria-label="Github ganatan">
              <i class="fab fa-github"></i></a>
            <a type="button" class="nga-btn-social nga-btn-gitlab" href="https://gitlab.com/ganatan"
              aria-label="Gitlab ganatan">
              <i class="fab fa-gitlab"></i></a>
            <a type="button" class="nga-btn-social nga-btn-bitbucket" href="https://bitbucket.org/ganatan/"
              aria-label="Bitbucket ganatan">
              <i class="fab fa-bitbucket"></i></a>
          </div>
        </div>
        <div class="col-6 col-lg-3 mb-3">
          <h2 class="h5">Tools</h2>
          <hr class="text-primary mt-0 d-inline-block" style="width: 70px;">
          <ul class="list-unstyled">
            <li class="mb-2"><a href="https://angular.io/">Angular</a></li>
            <li class="mb-2"><a href="https://getbootstrap.com/">Bootstrap</a></li>
            <li class="mb-2"><a href="https://fontawesome.com/">Font Awesome</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-3 mb-3">
          <h2 class="h5">Learn</h2>
          <hr class="text-primary mt-0 d-inline-block" style="width: 70px;">
          <ul class="list-unstyled">
            <li class="mb-2"><a href="https://www.ganatan.com/tutorials">Tutorials</a></li>
            <li class="mb-2"><a href="https://www.ganatan.com/about">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="py-3 text-center" style="background-color: black;">
      <div class="container">
        2021 :<a href="https://www.ganatan.com/"> www.ganatan.com</a>
      </div>
    </div>
  </footer>

  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>